# BCSOnlineTest

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/omi/navigationdrawercommondemo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/omi/navigationdrawercommondemo/: AboutActivity.java  BCSApplication.java  ChangePasswordActivity.java  DrawerActivity.java  FacebookORNormalLoginActivity.java  ForgotPasswordActivity.java  HistoryActivity.java  HomeActivity.java  LoginActivity.java  RegisterActivity.java  ShowErrorsActivity.java  ShowQuestionsActivity.java  ShowSavedQuestionsActivity.java  TestActivity.java
app/src/main/java/com/example/omi/navigationdrawercommondemo/Adapters/: ErrorsShowDataAdapter.java  HistoryShowAdapter.java  ShowSavedQuestionsAdapter.java
app/src/main/res/drawable/: back.xml
app/src/main/res/layout/: activity_about.xml  activity_change_password.xml  activity_drawer.xml  activity_facebook_ornormal_login.xml  activity_forgot_password.xml  activity_history.xml  activity_home.xml  activity_login.xml  activity_register.xml  activity_show_errors.xml  activity_show_questions.xml  activity_show_saved_questions.xml  activity_test.xml  drawer_header.xml  errors_row.xml  history_row.xml  saved_questions_row.xml
app/src/main/res/menu/: drawer.xml  menu_for_time.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-large/: dimens.xml
app/src/test/java/com/example/omi/navigationdrawercommondemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+9 files in other folders)
