<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="10dip"
    xmlns:android="http://schemas.android.com/apk/res/android">
        <!--  View Title Label -->
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dip"
            android:text="LOGIN"
            android:gravity="center"
            android:textSize="25dip"
            android:textStyle="bold"
            android:layout_weight="0.1"/>
        <!--  Email Label -->

        <!--  Email TextField -->
    <android.support.design.widget.TextInputLayout
        android:id="@+id/usernameWrapper"
        android:layout_weight="0.2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress"
            android:hint="Username"/>

    </android.support.design.widget.TextInputLayout>

        <!--  Password Label -->

        <!--  Password TextField -->
    <android.support.design.widget.TextInputLayout
        android:id="@+id/passwordWrapper"
        android:layout_width="match_parent"
        android:layout_weight="0.2"
        android:layout_height="wrap_content"
        android:layout_below="@id/usernameWrapper"
        android:layout_marginTop="4dp">

        <EditText
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:hint="Password"/>

    </android.support.design.widget.TextInputLayout>

        <!--  Error message -->
        <TextView android:id="@+id/login_error"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textColor="#e30000"
            android:padding="10dip"
            android:layout_weight="0.1"
            android:textStyle="bold"/>

        <!--  Login Button -->
        <ImageButton
            android:id="@+id/btnLogin"
            android:src="@drawable/login"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dip"
            android:layout_weight="0.3"
            android:text="Login" />

        <!--  Link to Registration Screen -->
        <Button
            android:id="@+id/forgot_pass"
            android:textColor="#e30000"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:text="Forgot Password?"/>
        <Button
            android:id="@+id/btnLinkToRegisterScreen"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dip"
            android:layout_weight="0.1"
            android:background="@null"
            android:text="I don&apos;t have account. Register Me!"
            android:textColor="#0000FF"
            android:textStyle="bold" />

    </LinearLayout>


