<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.facebook.login.widget.LoginButton
        android:id="@+id/facebook_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30dp"
        android:paddingBottom="15dp"
        android:paddingTop="15dp"
        android:layout_marginBottom="30dp" />

    <info.hoang8f.widget.FButton
        android:layout_marginTop="15dp"
        android:paddingBottom="15dp"
        android:paddingTop="15dp"
        android:id="@+id/normal_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Login with BCS Test Account" />
    <com.google.android.gms.ads.AdView
        android:layout_marginTop="40dp"
        android:id="@+id/adView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        ads:adSize="BANNER"
        android:layout_gravity="center"
        ads:adUnitId="@string/FacebookOrNormalLogin_banner_id">
    </com.google.android.gms.ads.AdView>

    <RelativeLayout
        android:id="@+id/adViewContainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>